object Host "master.vagrant.test" {
  import "generic-host"

  /* Specify the address attributes for checks e.g. `ssh` or `http`. */
  address = "192.168.33.10"
  address6 = "::1"

  /* Set custom attribute `os` for hostgroup assignment in `groups.conf`. */
  vars.os = "Linux"

  /* Define http vhost attributes for service apply rules in `services.conf`. */
  vars.http_vhosts["http"] = {
    http_uri = "/"
  }
  /* Uncomment if you've sucessfully installed Icinga Web 2. */
  vars.http_vhosts["Icinga Web 2"] = {
    http_uri = "/icingaweb2"
  }

  /* Define disks and attributes for service apply rules in `services.conf`. */
  vars.disks["disk"] = {
  }
  vars.disks["disk /"] = {
    disk_partitions = "/"
  }

  /* Define notification mail attributes for notification apply rules in `notifications.conf`. */
  vars.notification["mail"] = {
    /* The UserGroup `icingaadmins` is defined in `users.conf`. */
    groups = [ "icingaadmins" ]
  }
}

object Host "client-centos.vagrant.test" {
  import "generic-host"

  address = "192.168.33.11"
}

object Host "client-fedora.vagrant.test" {
  import "generic-host"

  address = "192.168.33.12"
}

object Host "client-debian.vagrant.test" {
  import "generic-host"

  address = "192.168.33.13"
}

object Host "client-ubuntu.vagrant.test" {
  import "generic-host"

  address = "192.168.33.14"
}
