// TODO: make this dynamic
//object Endpoint "client-centos.vagrant.test" {
//}

//object Zone "icinga2-client1.localdomain" {
//  endpoints = [ "icinga2-client1.localdomain" ]
//  parent = "master"
//}

//object Zone "global-templates" {
//  global = true
//}
