object HostGroup "web-servers" {
  display_name = "Web Servers"

  assign where match("http", service.check_command)
}

object HostGroup "ftp-servers" {
  display_name = "FTP Servers"

  assign where match("ftp", service.check_command)
}

object HostGroup "dns-servers" {
  display_name = "DNS Servers"

  assign where match("dns", service.check_command)
}

object HostGroup "amazon-servers" {
  display_name = "Amazon Servers"

  assign where match("aws*", host)
}

object HostGroup "xfinity-servers" {
  display_name = "Xfinity Servers"

  assign where match("xfinity", host)
}

object ServiceGroup "internet-services" {
  display_name = "Internet Services"

  assign where service.vars.internal == false
}

object ServiceGroup "internal-services" {
  display_name = "Internal Services"

  assign where service.vars.internal == true
}
