object Host "Google" {
  import "generic-web-site"
  address = "www.google.com"
  vars.http_vhosts["https"] = {
    http_ssl = true
  }
}

object Host "Shadow-Soft 1" {
  import "generic-host"

  address = "8.8.8.8"

  vars.dns_lookup = "www.shadow-soft.com"
}

object Host "Shadow-Soft 2" {
  import "generic-host"

  address = "8,8.4.4"

  vars.dns_lookup = "www.shadow-soft.com"
}

object Host "AWS" {
  import "generic-host"

  address = "aws.amazon.com"

  vars.http_vhosts["https"] = {
    http_ssl = true
    http_uri = "/documentation"
  }
  vars.http_vhosts["http"] = {
    http_ssl = false
    http_uri = "/documentation"
  }
}

object Host "XFinity" {
  import "generic-host"

  address = "http://www.xfinity.com"

  vars.http_vhosts["https"] = {
    http_ssl = true
  }
  vars.http_vhosts["http"] = {
    http_ssl = false
  }
}

object Host "Drive HQ" {
  import "generic-host"

  address = "ftp.drivehq.com"

  vars.ftp = true
}

object Host "Hosted FTP" {
  import "generic-host"

  address = "ftp.hostedftp.com"

  vars.ftp = true
}
