apply Service "ftp" {
  import "generic-service"

  check_command = "ftp"

  check_interval = 5m

  assign where host.vars.ftp == true
}

apply Service "dns" {
  import "generic-service"

  check_command = "dns"

  vars.dns_server = host.address

  assign where host.vars.dns_lookup
}

apply Service "ping4" {
  import "generic-service"

  check_command = "ping4"

  assign where host.address
  assign where host.vars.noping == false
}

apply Service "ping6" {
  import "generic-service"

  check_command = "ping6"

  assign where host.address6
  assign where host.vars.noping == false
}

apply Service for (http_vhost => config in host.vars.http_vhosts) {
  import "generic-service"

  check_command = "http"

  if ("xfinity-servers" in host.groups) {
    max_check_attempts = 3
  }

  vars += config
}

apply Service "crond" {
  import "generic-service"

  check_command = "procs"
  vars.procs_command = "crond"
  vars.procs_critical = "1:"

  assign where host.vars.crond == true

  vars.internal = true
}
