template Host "generic-web-site" {
  max_check_attempts = 3
  check_interval = 5m
  retry_interval = 1m
  check_command = "dummy"
}

template Host "generic-linux-host" {
  import "generic-host"
  vars.os = "Linux"
  vars.disk["disk"] = {}
  vars.notification["mail"] = {
    groups = ["icingaadmins"]
  }
}

template Host "generic-windows-host" {
  import "generic-host"
  vars.os = "Windows"
  vars.disk["disk"] = {}
  vars.notification["mail"] = {
    groups = ["icingaadmins"]
  }
}
